<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.joke.cache-bus</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rabbit-connector</artifactId>
    <name>CacheBus RabbitMQ Transport Connector</name>
    <description>Connector to RabbitMQ implementation of transport</description>

    <properties>
        <rabbit.version>5.18.0</rabbit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbit.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.joke.cache-bus</groupId>
            <artifactId>transport-addons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.joke.cache-bus</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>